DATABASE_URL = postgresql+asyncpg://postgres:12345@localhost:5432/db_sistema_inventario_version2
ENVIRONMENT=development
SECRET_KEY=jksldfadfjljlkdafjlkddjkladfsk446545611354687487989787jl
ACCESS_TOKEN_EXPIRE_MINUTES=30
CORS_ORIGINS=["http://localhost:3000"]


# 🍃 MongoDB Configuration
OBS_MONGODB_URI=mongodb://localhost:27017/
OBS_MONGODB_DATABASE=observability_prod
OBS_MONGODB_COLLECTION=observability_logs

# 🗑️ Retención - 90 días
OBS_LOG_RETENTION_DAYS=90

# 🔌 WebSocket
OBS_WS_ENABLED=true
OBS_WS_MAX_CONNECTIONS=1000

# 🚨 Alertas (solo consola)
OBS_ALERTS_ENABLED=true
OBS_ALERT_CHECK_INTERVAL=60
