DATABASE_URL=postgresql://postgres:tu_contraseña@localhost:5432/sistemainventario
ENVIRONMENT=development
SECRET_KEY=jksldfadfjljlkdafjlkddjkladfsk446545611354687487989787jl
ACCESS_TOKEN_EXPIRE_MINUTES=30
CORS_ORIGINS=["http://localhost","http://localhost:3000"]

